# games-thing

./: .gitignore  README.md
discbot/: README.md
discbot/src/: build.xml
discbot/src/discbot/driver/: ChessTester.txt  Driver.java
discbot/src/discbot/game/: Chess.java  ChessImpl.java  GameI.java
discbot/src/discbot/game/chessgame/: Chessboard.java  Chesspiece.java  Color.java  Pieces.java  Spot.java
discbot/src/discbot/game/chessgame/pieces/: Bishop.java  Color.java  EmptyPiece.java  King.java  Knight.java  Pawn.java  PieceI.java  Queen.java  Rook.java
discbot/src/discbot/tester/: ChessTester.java  TesterI.java
discbot/src/discbot/tester/chesscommand/: Clear.java  Line.java  Move.java  Print.java  Set.java
discbot/src/discbot/util/: Login.java
discbot/src/discbot/util/logger/: LoggerValues.java  MyLogger.java
