<project name="discbot" default="compile_all" basedir="..">

    <property name="BUILD.compiler" value="modern"/>
    <property name="src"            value="src"/>
    <property name="BUILD"          value="src/BUILD"/>
    <property name="classes"        value="${BUILD}/classes"/>

    <target name="all" depends="compile_all"/>

    <target name="compile_all" depends="discbot"/>

    <target name="clean">
        <delete dir="${BUILD}"/>
    </target>

    <!-- Prepare target directories -->
    <target name="prepare">
        <mkdir dir="${BUILD}"/>
        <mkdir dir="${classes}"/>
    </target>

    <target name="jar">
        <mkdir dir="${BUILD}/jar"/>
        <jar destfile="${BUILD}/jar/discbot.jar" basedir="${BUILD}/classes">
            <manifest>
                <attribute name="Main-Class" value="discbot.driver.Driver"/>
            </manifest>
        </jar>
    </target>

    <target name="discbot" depends="prepare">
        <javac includeantruntime="false" srcdir="${src}"
                includes="discbot/**"
                excludes="**/package.html"
                destdir="${classes}"
                classpath="${classes}"
                debug="on"
                optimize="on"
                deprecation="off"/>
    </target>

    <target name="run" depends="jar">
        <java jar="${BUILD}/jar/discbot.jar" fork="true">
        </java>
    </target>
    
</project>